const Map<String, String> ar = {
  'arabic language': 'اللغة العربية',
  'english language': 'اللغة الانجليزية ',
  'language': 'اللغة',
  "Choose Language": "إختر اللغة",
  'yes': 'نعم',
  'no': 'لا',
  'ok': 'موافق',
  'cancel': 'إلغاء',
  'No Answer': 'بدون أجابة',
  'finish': 'إنهاء',
  "please wait second": "برجاء الانتظار لحظة",
  "there is a problem ,please try again Later":
      "توجد مشكلة ، يرجى المحاولة مرة أخرى لاحقاً",
  "there is a problem": "يوجد مشكلة",
  "Server Error": "مشكلة فى الخادم",
  //!Auth
  'login': 'تسجيل الدخول',
  'user name': 'إسم المستخدم ',
  'password': 'كلمة المرور',
  'enter': 'الدخول',
  'E-mail': 'البريد الإلكتروني',
  'Please enter e-mail': 'برجاء إدخال البريد الإلكتروني ',
  'Please enter a valid email': 'برجاء إدخال بريد إلكتروني صحيح',
  'Please enter your password': 'برجاء إدخال كلمة المرور',
  'The password must be more than 8 characters':
      'يجب ان تكون كلمة المرور اكثر من 8 حروف',
  'Cities': 'المدينة',
  'Governorate': 'المحافظة',
  'Region': 'المنطقة',
  'probability': 'محتملة',
  'confirmed': 'مؤكد',
  'rejected': 'مرفوض',
  'delayed': 'مؤجل',
  //!=========
  'All HotSpots': 'قائمة البؤر',
  'Nearst HotSpots': 'اقرب البؤر',
  "HotSpot Details": "تفاصيل البؤرة",
  "Creation Date ": "تاريخ الانشاء",
  "Description ": "الوصف  ",
  "Reason ": "السبب  ",
  "Size ": "الحجم ",
  "Status ": "الحالة ",
  "not visited": "لم تتم زيارتها",
  "visited": "تم زيارتها",
  "go to HotSpot": "إذهب إلى البؤرة",
  "Add New HotSpot": "إضافة بؤرة جديدة",
  "HotSpot Size": "حجم البؤرة ",
  "Location": "المكان",
  'Confirm Adding HotSpot': 'تأكيد إضافة البؤرة',
  "Add HotSpot Location": "إضافة مكان البؤرة",
  "Add location": "إضافة موقع",
  'Unvisited HotSpots': 'البؤر التى لم تتم زيارتها',
  'Visited HotSpots': 'البؤر التى تم زيارتها',
  " meter": "متر",
  "Date": "التاريخ",
  "Add Report": "إضافة تقرير",
  'Confirm Adding Report': 'تأكيد إضافة التقرير',
  "Industrial Polluation Source": "مصدر التلوث الصناعي",
  "Polluation Source": "مصدر التلوث ",
  "Industrial Activites": "نوع الأنشطة الصناعية ( نوع التلوث الصناعى)",
  "Surrounding Buildings": "المناطق المحيطه",
  "Submit successfully": "تم الارسال بنجاح",
  'Please enter Description': 'برجاء إدخال الملاحظات',
  'Describe the extent of pollution': 'وصف مدى التلوث',
  "Polluation Size": "حجم التلوث",
  "Is there Residential Area ?": "هل يوجد منطقة سكنية؟",
  "Is there vegetation?": "هل يوجد غطاء نباتي؟",
  "Is there ground water ?": "هل توجد مياه جوفية؟",
  "Land Form ": "طبيعة الأرض",
  "Pollutant Reactivities": "تفاعلات الملوثات",
  "Pollutant Places": "وصف مكان التلوث",
  "Surface Water": "نوع موارد المياه",
  "Weather": "الطقس",
  'Please enter HotSpot Size': 'الرجاء إدخال حجم البؤرة',
  'Please enter Polluation Size': 'برجاء إدخال حجم التلوث',
  "Potential Pollutants": "الملوثات المحتملة",
  'Please enter Valid HotSpot Size': 'برجاء إدخال حجم بؤرة صحيح',
  'Please enter Valid Polluation Size': 'برجاء إدخال حجم تلوث صحيح',
  'please enter city': 'برجاء إضافة المدينة',
  'please enter HotSpot Images': 'برجاء إضافة صور البؤرة ',
  'please enter Polluation Sources': 'برجاء إدخال مصادر التلوث',
  'please choose location of HotSpot': 'برجاء اختيار مكان البؤرة',
  'please enter Land Form': 'برجاء إختيار طبيعة الأرض',
  "please enter Industrial Activites": "برجاء إدخال الأنشطة الصناعية",
  "please Enter Pollutant Reactivities": "برجاء إدخال تفاعلات الملوثات",
  "please Enter Pollutant Places": "برجاء إدخال وصف  مكان التلوث",
  "please select Surface Water": "برجاء تحديد نوع موارد المياه",
  "please Enter Industrial Polluation Source":
      "برجاءإدخال مصادر التلوث الصناعى",
  "Please Enter Polluation Source": "برجاء إدخال مصادر التلوث",
  "Please Enter Potential Pollutants ": "برجاء إدخال الملوثات المحتملة",
  "Please Enter Surrounding Buildings ": "برجاءإدخال المناطق المحيطه",

  "Temperature": " درجة الحرارة",
  "Salinity": " الملوحة",
  "TotalDissolvedSolids": " المواد الصلبة الذائبة الكلية",
  "TotalSuspendedSolids": " مجموع المواد الصلبة العالقة ",
  "PH": "قيمة الرقم الهيدروجيني",
  "Turbidity": " العكارة",
  "ElectricalConnection": "قيمة التوصيلية الكهربية",
  "DissolvedOxygen": "قيمة الأكسجين الذائب",
  "TotalOrganicCarbon": " الكربون العضوي الكلي",
  "VolatileOrganicMatter": "  المواد العضوية المتطايرة",
  "Ozone": "  الأوزون",
  "AllKindsOfCarbon": "الكربون بأنواعه ",
  "NitrogenDioxide": "  ثاني اكسيد النيتروجين",
  "SulfurDioxide": " ثاني أكسيد الكبريت ",
  "PM 25": "PM 2.5 ",
  "PM 10": " PM 10",
  'Another Notes': 'ملاحظات اخرى',
  'describe polluted medium': 'وصف الوسط الملوث ',
  'polluted medium': 'الوسط الملوث',
  "Please enter Reason": "برجاء ادخل السبب",
  "List of potential sites": "قائمه المواقع المحتمله",
  "details": "التفاصيل",
  "epicenter": "بؤره",
  "update report": "تعديل التقرير",
  "Spot reports": "تقارير البؤر",
  "ResponsibleAuthorities": "جهه مختصه",
  "Epicenter": "بؤره",
  "current location": "موقعك الحالى",
  "City": "مدينه",
  "Contaminated media should be introduced": "يجب ادخال الوسط الملوث",
  "You must enter the temperature": "يجب ادخال درجه الحراره",
  "Salinity must be entered": "يجب ادخال الملوحه",
  "pH is required": "يجب ادخال قيمة الرقم الهيدروجيني",
  "PM10 is required": "يجب ادخال اس pm10",
  "PM25 is required": "يجب ادخال اس pm25",
  "Ozone must be included": "يجب ادخال الأوزون",
  "Turbidity must be introduced": "يجب ادخال  العكارة",
  "Sulfur dioxide should be included": "يجب ادخال  ثاني أكسيد الكبريت",
  "Dissolved oxygen must be introduced": "يجب ادخال الاوكسجين الذائب",
  "Nitrogen dioxide must be included": "يجب ادخال  ثاني اكسيد النيتروجين",
  "All types of carbon must be entered": "يجب ادخال الكربون بأنواعه",
  "Total organic carbon must be entered": "يجب ادخال الكربون العضوي الكلي",
  "Electrical connection must be entered": "يجب ادخال  التوصيل الكهربائي",
  "TDS should be included": "يجب ادخال المواد الصلبة الذائبة",
  "Total suspended solids must be entered":
      "يجب ادخال  مجموع المواد الصلبة العالقة",
  "Volatile organic matter should be included":
      "يجب ادخال  المواد العضوية المتطايرة",
  "You must enter the type of weather": "يجب ادخال  نوع الطقس",
  "Not found epicenters": "لا توجد بؤر",
  "Notes": "لاتوجد ملاحظات",
  "hardness": " يجب ادخال العسر",
  "Hardness": "قيمة العسر الكلي",
  "Width": "عرض البؤره",
  "Height": "طول البؤره",
  "Depth": "عمق البؤره",
  "Volume": "حجم البؤره",
  "you must enter width": "يجب ادخال عرض البؤره",
  "you must enter length": "يجب ادخال طول البؤره",
  "you must enter depth": "يجب ادخال عمق البؤره",
  "under ground water": "المياه السطحية",
  "connotations of pollution": "دلالات التلوث",
  "medium that has been contaminated": "الوسط الذي تم تلوثه ",
  "The nature of the area": "طبيعة المنطقة",
  "relative humidity": "الرطوبة النسبية",
  "Wind direction": "اتجاه الرياح",
  "Wind speed": "سرعة الرياح",
  "Sun rise": "سطوع الشمس",
  "you must add plants": "يجب اختيار غطاء نباتي",
  "you must add connotations of pollution": "يجب ادخال دلالات التلوث",
  "you must add medium that has been contaminated":
      "يجب ادخال الوسط الذي تم تلوثه ",
  "must add under ground water": "يجب ادخال المياه الجوفيه",
  "you must The nature of the area": " يجب اختيار طبيعة المنطقة",
  "you must relative humidity": "يجب ادخال الرطوبة النسبية",
  "you must add Sun rise": "يجب ادخال سطوع الشمس",
  "you must add Wind speed": "يجب ادخال سرعة الرياح",
  "you must add Wind direction": " يجب ادخال اتجاه الرياح",
  "you must add Residential Area ": " يجب اختيار منطقه سكنيه ",
  "you must add Sun Rise": " يجب اختيار سطوع الشمس  ",
  "M": "متر",
  "update": "تم التعديل",
  "Acidity": "الحموضه",
  "acidity": "يجب ادخال الحموضه",
  "SecoundCarpone": "ثانى اكسيد الكربون",
  "FirstCarpone": "اول اكسيد الكربون",
  "WaterTemperature": "درجه حراره المياه",
  "SecoundCarpone Required": "يجب ادخال قيمه ثانى اكسيد الكربون",
  "FirstCarpone Required": " يجب ادخال قيمه اول اكسيد الكربون",
  "WaterTemperature Required": " يجب ادخال قيمه درجه حراره المياه",
  "Distance": "المسافه",
  "m":"م/ك",
  "r":"%",
  "s":"م/ث",
  "o":"ميكرو جرام / م 3",
  "d":"°م"
};
