const Map<String, String> en = {
  'arabic language': 'Arabic',
  'english language': 'English',
  'language': 'language',
  "Choose Language": "Choose Language",
  'yes': 'yes',
  'no': 'no',
  'ok': 'ok',
  'cancel': 'cancel',
  'No Answer': 'No Answer',
  'finish': 'finish',
  "please wait second": "please wait second",
  "there is a problem ,please try again Later":
      "there is a problem ,please try again Later",
  "there is a problem": "there is a problem",
  "Server Error": "Server Error",
  //!Auth
  'login': 'login',
  'user name': 'user name',
  'password': 'password',
  'enter': 'enter',
  'E-mail': 'E-mail',
  'Please enter e-mail': 'Please enter e-mail',
  'Please enter a valid email': 'Please enter a valid email',
  'Please enter your password': 'Please enter your password',
  'The password must be more than 8 characters':
      'The password must be more than 8 characters',
  'Cities': 'Cities',
  'Governorate': 'Governorate',
  'Region': 'Region',
  'probability': 'probability',
  'confirmed': 'confirmed',
  'rejected': 'rejected',
  'delayed': 'delayed',
  //!=========
  'All HotSpots': 'All HotSpots',
  'Nearst HotSpots': 'Nearst HotSpots',
  "HotSpot Details": "HotSpot Details",
  "Creation Date ": "Creation Date ",
  "Description ": "Description ",
  "Reason ": "Reason ",
  "Size ": "Size ",
  "Status ": "Status ",
  "not visited": "not visited",
  "visited": "visited",
  "go to HotSpot": "Go to HotSpot",
  "Add New HotSpot": "Add New HotSpot",
  "HotSpot Size": "HotSpot Size",
  "Location": "Location",
  'Confirm Adding HotSpot': 'Confirm Adding HotSpot',
  "Add HotSpot Location": "Add HotSpot Location",
  "Add location": "Add location",
  'Unvisited HotSpots': 'Unvisited HotSpots',
  'Visited HotSpots': 'Visited HotSpots',
  " meter": " meter",
  "Date": "Date",
  "Add Report": "Add Report",
  'Confirm Adding Report': 'Confirm Adding Report',
  "Industrial Polluation Source": "Industrial Polluation Source",
  "Polluation Source": "Polluation Source",
  "Industrial Activites": "Industrial Activites",
  "Surrounding Buildings": "Surrounding sensitive areas",
  "Submit successfully": "Submit successfully",
  'Please enter Description': 'Please enter Description',
  'Describe the extent of pollution': 'Describe the extent of pollution',
  "Polluation Size": "Polluation Size",
  "Is there Residential Area ?": "Is there Residential Area ?",
  "Is there vegetation?": "Is there vegetation?",
  "Is there ground water ?": "Is there ground water ?",
  "Land Form ": "Land Form ",
  "Pollutant Reactivities": "Pollutant Reactivities",
  "Pollutant Places": "Pollutant Places",
  "Surface Water": "Surface Water",
  "Weather": "Weather",
  'Please enter HotSpot Size': 'Please enter HotSpot Size',
  'Please enter Polluation Size': 'Please enter Polluation Size',
  "Potential Pollutants": "Potential Pollutants",
  'Please enter Valid HotSpot Size': 'Please enter Valid HotSpot Size',
  'Please enter Valid Polluation Size': 'Please enter Valid Polluation Size',
  'please enter city': 'please enter city',
  'please enter HotSpot Images': 'please enter HotSpot Images',
  'please enter Polluation Sources': 'please enter Polluation Sources',
  'please choose location of HotSpot': 'please choose location of HotSpot',
  'please enter Land Form': 'please enter Land Form',
  "please enter Industrial Activites": "please enter Industrial Activites",
  "please Enter Pollutant Reactivities": "please Enter Pollutant Reactivities",
  "please Enter Pollutant Places": "please Enter Pollutant Places",
  "please select Surface Water": "please select Surface Water",
  "please Enter Industrial Polluation Source":
      "please Enter Industrial Polluation Source",
  "Please Enter Polluation Source": "Please Enter Polluation Source",
  "Please Enter Potential Pollutants ": "Please Enter Potential Pollutants ",
  "Please Enter Surrounding Buildings ":
      "Please Enter Surrounding sensitive areas",
  "Temperature": "Temperature",
  "Salinity": "Salinity",
  "TotalDissolvedSolids": "Total Dissolved Solids",
  "TotalSuspendedSolids": "Total Suspended Solids",
  "PH": "PH",
  "Turbidity": "Turbidity",
  "ElectricalConnection": "Electrical Connection",
  "DissolvedOxygen": "Dissolved Oxygen",
  "TotalOrganicCarbon": "Total Organic Carbon",
  "VolatileOrganicMatter": "Volatile Organic Matter",
  "Ozone": "Ozone",
  "AllKindsOfCarbon": "AllKinds Of Carbon",
  "NitrogenDioxide": "Nitrogen Dioxide",
  "SulfurDioxide": "Sulfur Dioxide",
  "PM 25": "PM 2.5",
  "PM 10": "PM 10",
  'Another Notes': 'Another Notes',
  'describe polluted medium': 'describe polluted medium',
  'polluted medium': 'polluted medium',
  "Please enter Reason": "Please enter Reason",
  "List of potential sites": "List of potential sites",
  "details ": "details",
  "epicenter": "epicenter",
  "update report": "update report",
  "Spot reports": "Spot reports",
  "ResponsibleAuthorities": "ResponsibleAuthorities",
  "Epicenter": "Epicenter",
  "current location": "current location",
  "City": "City",
  "Contaminated media should be introduced":
      "Contaminated media should be introduced",
  "You must enter the temperature": "You must enter the temperature",
  "Salinity must be entered": "Salinity must be entered",
  "pH is required": "pH is required",
  "PM10 is required": "PM10 is required",
  "PM25 is required": "PM25 is required",
  "Ozone must be included": "Ozone must be included",
  "Turbidity must be introduced": "Turbidity must be introduced",
  "Sulfur dioxide should be included": "Sulfur dioxide should be included",
  "Dissolved oxygen must be introduced": "Dissolved oxygen must be introduced",
  "Nitrogen dioxide must be included": "Nitrogen dioxide must be included",
  "All types of carbon must be entered": "All types of carbon must be entered",
  "Total organic carbon must be entered":
      "Total organic carbon must be entered",
  "Electrical connection must be entered":
      "Electrical connection must be entered",
  "TDS should be included": "TDS should be included",
  "Total suspended solids must be entered":
      "Total suspended solids must be entered",
  "Volatile organic matter should be included":
      "Volatile organic matter should be included",
  "You must enter the type of weather": "You must enter the type of weather",
  "Not found epicenters": "Not found Data",
  "Notes": "Notes",
  "hardness": "You must enter Hardness",
  "Width": "Width",
  "Height": "Height",
  "Depth": "Depth",
  "Volume": "Volume",
  "you must enter depth": "You must enter depth",
  "you must enter length": "You must enter length",
  "you must enter width": "You must enter width",
  "under ground water": "under ground water",
  "connotations of pollution": "connotations of pollution",
  "medium that has been contaminated": "medium that has been contaminated",
  "The nature of the area": "The nature of the area",
  "relative humidity": "relative humidity",
  "Wind direction": "Wind direction",
  "Wind speed": "Wind speed",
  "Sun rise": "Sun rise",
  "you must add plants": "you must add plants",
  "you must add connotations of pollution":
      "you must add connotations of pollution",
  "you must add medium that has been contaminated":
      "you must add medium that has been contaminated",
  "must add under ground water": "must add under ground water",
  "you must The nature of the area": "you must The nature of the area",
  "you must relative humidity": "you must relative humidity",
  "you must add Sun rise": "you must add Sun rise",
  "you must add Wind speed": "you must add Wind speed",
  "you must add Wind direction": "you must add Wind direction",
  "M": "M",
  "update": "update",
  "Acidity": "Acidity",
  "acidity": "you must add acidity",
  "Hardness": "Hardness",
  "SecoundCarpone": "SecoundCarpone",
  "FirstCarpone": "FirstCarpone",
  "WaterTemperature": "WaterTemperature",
  "SecoundCarpone Required": "SecoundCarpone Required",
  "FirstCarpone Required": "FirstCarpone Required",
  "WaterTemperature Required": "WaterTemperature Required",
  "Distance": "Distance",
  "m": "m/k",
  "r": "%",
  "s": "m/s",
  "o": "m g / m3",
  "d": "°m",
};
